dt = 1 / self.linvel_update_actual_freq

"tracking_lin_vel": 2.0,
"tracking_ang_vel": 1.0,
"lin_vel_z": -2.0,
"ang_vel_xy": -0.05,
"base_height": -30.0,
"collision": -1.0,
"torques": -1e-5,
"dof_acc": -2.5e-7,
"action_rate": -0.01,
"slosh_free": 0.015,
"dof_pos_limits": 0.0,
"orientation": -0.0,

"num_commands": 3,
"num_obs": 46,
"num_privileged_obs": 49, # num_obs + base_lin_vel
"only_positive_rewards": True,
"linvel_update_freq": 10.0,
"alpha": 0.0,

"acc_sigma": 0.2, 
"sign_flip_rate": 0.0

Learning rate update from KL:
rate -> 1.025
minumum -> 5.5e-4


Result:
It is now stable and every rewards are higher than before.
slosh_free looks like starting to converge from 4.5k.
In evaluation, Go2 only tilted when it walks forward and it raised its front legs instead of bending its rear legs.



Plan:
Try originals.
"slosh_free": 0.015
"dof_pos_limits": -10.0 
"orientation": -0.1
--> mean reward zero

"slosh_free": 0.01,
"dof_pos_limits": -5.0,
"orientation": -0.05,
--> over mean

"slosh_free": 0.0125,
"dof_pos_limits": -10.0,
"orientation": -0.1,
---> over mean


# Try "acc_sigma": 0.1
# Try resampling only positive velocity and see if there is still slosh-free increase and decrease patters
