Sample ax from gaussian distribution and then resaple base linvel x from it in _resample_commands_gaussian_acc function. -> "acc_sigma": 0.2, "sign_flip_rate": 0.1
Update acc update frequency for slosh_free reward -> "linvel_update_freq": 1
In slosh_free reward fucntion, disable acc smoothing for now -> "alpha": 0.0

"tracking_lin_vel": 2.0,
"tracking_ang_vel": 1.0,
"lin_vel_z": -2.0,
"ang_vel_xy": -0.05,
"base_height": -30.0,
"orientation": -0.1,
"collision": -1.0,
"dof_pos_limits": -10.0,
"torques": -1e-5,
"dof_acc": -2.5e-7,
"action_rate": -0.01,
"slosh_free": 0.015,

"num_commands": 3,
"num_obs": 46,
"num_privileged_obs": 49, # num_obs + base_lin_vel
"only_positive_rewards": True,
"linvel_update_freq": 1,
"alpha": 0.0,

"acc_sigma": 0.2, 
"sign_flip_rate": 0.1

Learning rate update from KL:
rate -> 1.025
minumum -> 5.25e-4


Result:
No actual acc x change due to "linvel_update_freq": 1

Plan: