Learning rate update form KL minumum --> 1.3e-5
"slosh_free": 0.015,
"dof_pos_limits": -10.0,
"orientation": -0.1,

"tracking_lin_vel": 2.0,
"tracking_ang_vel": 1.0,
"lin_vel_z": -2.0,
"ang_vel_xy": -0.05,
"base_height": -30.0,
"collision": -1.0,
"torques": -1e-5,
"dof_acc": -2.5e-7,
"action_rate": -0.01,
"slosh_free": 0.015,
"dof_pos_limits": -10.0,
"orientation": -0.1,

"num_commands": 3,
"num_obs": 46,
"num_privileged_obs": 49, # num_obs + base_lin_vel
"only_positive_rewards": True,
"linvel_update_freq": 10.0,
"alpha": 0.0,

"acc_sigma": 0.2, 
"sign_flip_rate": 0.0

Learning rate update from KL:
rate -> 1.5
minumum -> 1.3e-5


Result:
Stopped due to NaN around 7k, coming from learning rate drop.


Plan:
minumum -> 3.3e-4